<resources>
    <string name="app_name">Wagba</string>
    <string name="Welcome">Welcome</string>
    <string name="SignUp">SIGN UP</string>
    <string name="LoginRedirect">Already signed up? Log in!</string>
    <string name="Login">LOGIN</string>
    <string name="SignUpRedirect">Not yet registered? Sign Up!</string>
    <string name="Start">Browse Restaurants</string>
    <string name="Restaurants">AVAILABLE  RESTAURANTS</string>
    <string name="CartBTN">Pay and Track Orders</string>
    <string name="GoToCart">Go To Cart Page</string>
    <string name="GoToTracking">Go To Tracking Page</string>
    <string name="SubTotal">Sub Total:</string>
    <string name="DeliveryFees">Delivery Fees (10%):</string>
    <string name="Total">Total:</string>
    <string name="CartItems">Cart Page</string>
    <string name="Dishes">AVAILABLE  DISHES</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="FullName">Full Name</string>
    <string name="Address">Address</string>
    <string name="deliveryAddress">Your order will be delivered to Address: </string>
    <string name="state">Tracking State:</string>
    <string name="TrackingItems">Tracking Page</string>
</resources>