<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".restaurants.restaurantslist">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/Restaurants"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RestaurantsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10">

    <Button
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:id="@+id/goToCartBTN"
        android:text="@string/GoToCart"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        app:cornerRadius="16dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:id="@+id/goToTrackingBTN"
        android:text="@string/GoToTracking"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="6dp"
        app:cornerRadius="16dp"
        />

    </LinearLayout>

</LinearLayout>