<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.Cart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/CartItems"
        android:textAlignment="center"
        android:textSize="28dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="71"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:background="#673AB7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:text="@string/SubTotal"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/subTotal"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:text="@string/DeliveryFees"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/deliveryTotal"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:text="@string/Total"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/total"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/CartBTN"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>

</LinearLayout>