<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dishes.disheslist">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textAlignment="center"
        android:text="@string/Dishes"
        android:layout_margin="2dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DishesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:layout_margin="2dp"
        />

</LinearLayout>