<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking.Tracking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/TrackingItems"
        android:textAlignment="center"
        android:textSize="28dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTracking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"/>

</LinearLayout>